<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logimg"
        android:layout_centerHorizontal="true"

        />
    <EditText
        android:id="@+id/etxName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:background="@drawable/edtbackground"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:id="@+id/etxEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etxName"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:background="@drawable/edtbackground"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:id="@+id/etxPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etxEmail"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edtbackground"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignup"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Account? "
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/TextSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignIn"
            android:textSize="20dp"
            android:textColor="@color/green"
            />
        </LinearLayout>
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxPassword"
        android:text="SignUp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>